{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/core/src/**/*",
    "packages/studio/src/**/*",
    "packages/shadows/src/**/*"
  ]
}
